# beatstape-profile-management-s

./: pom.xml  skaffold.yaml
k8s/: deployment.yaml
src/main/java/com/joyreaim/beatstape/profilemanagement/: BeatstapeProfileManagementSApplication.java
src/main/java/com/joyreaim/beatstape/profilemanagement/configuration/: SecurityConfig.java
src/main/java/com/joyreaim/beatstape/profilemanagement/controllers/: ProfileController.java
src/main/java/com/joyreaim/beatstape/profilemanagement/db/: DBClient.java  Profile.java
src/main/java/com/joyreaim/beatstape/profilemanagement/dto/: ProfileInfo.java
src/main/java/com/joyreaim/beatstape/profilemanagement/s3/: FileService.java
src/main/resources/: application.properties
src/test/java/com/joyreaim/beatstape/profilemanagement/: BeatstapeProfileManagementSApplicationTests.java
