<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joyreaim</groupId>
		<artifactId>global-spring-imports</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>beatstape-profile-management-s</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>beatstape-profile-management-s</name>
	<description>Beatstape User Profile management services</description>

	<properties>
		<joyreaim.version>0.0.1-SNAPSHOT</joyreaim.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.joyreaim</groupId>
			<artifactId>beatstape-profile-management-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.joyreaim</groupId>
			<artifactId>global-spring-imports</artifactId>
			<version>${joyreaim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<from>
						<image>azul/zulu-openjdk-alpine:13.0.3</image>
					</from>
					<to>
						<image>docker.io/my-docker-id/my-app</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
