server.port=8082
spring.application.name=beatstape-profile-management-s
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
keycloak.realm=joyreaim
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=keycloak-rest-client
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
cloud.aws.credentials.profile-name=default
cloud.aws.region.static=cn-northwest-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
profile.s3.avatar.bucket=profile-avatars
